### Obtener todos los usuarios
GET http://localhost:8000/Usuario

###

### Crear nuevo usuario
POST http://localhost:8000/Usuario
Content-Type: application/json

{
  "nombre": "Juan Perez",
  "email": "juan@mail.com",
  "password": "123456",
  "telefono": "3001234567",
  "direccion": "Calle 123",
  "id_ciudad": 1,
  "rol": "admin"
}

###

### Editar un usuario existente
PUT http://localhost:8000/Usuario
Content-Type: application/json

{
  "id_usuario": 3,
  "nombre": "Juan Perez",
  "email": "juan@mail.com",
  "password": "654321",
  "telefono": "3109876543",
  "direccion": "Av Siempre Viva",
  "id_ciudad": 2,
  "rol": "productor"
}

###

### Eliminar un usuario por ID
DELETE http://localhost:8000/Usuario/2


//___________//_____________//________________//____________________//____________________
###login
POST http://localhost:8000/auth/login
Content-Type: application/json

{
  "email": "juan@mail.com",
  "password": "123456789"
}


### Ejemplos adicionales de filtrado

### Productos por rango de precios
GET http://localhost:8000/productos?precio_min=3000&precio_max=8000&orden=precio_asc
###

### Productos por unidad de medida
GET http://localhost:8000/productos?unidadMedida=kg&disponible=true
###

### Productos ordenados por stock
GET http://localhost:8000/productos?orden=stock_desc&limite=15
###

### Búsqueda combinada
GET http://localhost:8000/productos?nombre=cherry&id_ciudad_origen=1&stock_min=20&orden=nombre_asc
###

### Obtener todos los productos
GET http://localhost:8000/productos
###

### Obtener productos con filtros y paginación
GET http://localhost:8000/productos?nombre=tomate&precio_min=2000&precio_max=10000&orden=precio_asc&limite=10&pagina=1
###

### Obtener productos disponibles (en stock)
GET http://localhost:8000/productos/disponibles
###

### Obtener productos disponibles con filtros
GET http://localhost:8000/productos/disponibles?orden=nombre_asc&limite=20&id_ciudad_origen=1
###

### Buscar productos por nombre
GET http://localhost:8000/productos/buscar?nombre=manzana
###

### Buscar productos con múltiples filtros
GET http://localhost:8000/productos/buscar?nombre=papa&precio_max=5000&stock_min=10&orden=precio_desc
###

### Obtener productos de un usuario específico
GET http://localhost:8000/productos/usuario/1
###

### Obtener productos de un usuario con filtros
GET http://localhost:8000/productos/usuario/1?disponible=true&orden=precio_asc&limite=5
###

### Obtener un producto por ID
GET http://localhost:8000/productos/8
###

### Agregar un nuevo producto
POST http://localhost:8000/productos
Content-Type: application/json

{
  "nombre": "Tomates Cherry",
  "descripcion": "Tomates cherry frescos y orgánicos",
  "precio": 4200,
  "stock": 50,
  "stockMinimo": 10,
  "id_usuario": 1,
  "id_ciudad_origen": 1,
  "unidadMedida": "kg",
  "pesoAprox": 0.02,
  "imagenData": "file:///C:/Users/jbarr/Pictures/nirvana.png"
}

###

### Editar un producto existente
PUT http://localhost:8000/productos/8
Content-Type: application/json

{
  "nombre": "Manzanas Verdes Premium",
  "descripcion": "Manzanas verdes premium de alta calidad",
  "precio": 4500,
  "stock": 80,
  "stockMinimo": 20,
  "id_usuario": 1,
  "id_ciudad_origen": 1,
  "unidadMedida": "kg",
  "pesoAprox": 0.18,
  "imagenData": "file:///C:/Users/jbarr/Pictures/Banda.png"
}

###

### Eliminar un producto
DELETE http://localhost:8000/productos/8
###


//___________//_____________//________________//____________________//____________________

### Obtener todas las regiones
GET http://localhost:8000/regiones

//___________//_____________//________________//____________________//____________________
### Obtener todos los departamentos
GET http://localhost:8000/departamentos

//___________//_____________//________________//____________________//____________________

### Obtener todas las ciudades
GET http://localhost:8000/ciudades


//___________//_____________//________________//____________________//____________________

###obtener todas las alertas
GET http://localhost:8000/alertas

### Obtener alertas activas (ultimos 7 dias)
GET http://localhost:8000/alertas/activas

### Generar alertas automaticas
POST http://localhost:8000/alertas/generar
Content-Type: application/json

###

### Marcar alerta como resuelta (cambiar el ID por uno existente)
PUT http://localhost:8000/alertas/1/resolver
Content-Type: application/json
###

### Eliminar una alerta por ID (cambiar el ID por uno existente)
DELETE http://localhost:8000/alertas/2

//___________//_____________//________________//____________________//____________________

### Obtener todos los detalles de pedidos
GET http://localhost:8000/detalle_pedidos

### Agregar un nuevo detalle de pedido
POST http://localhost:8000/detalle_pedidos
Content-Type: application/json

{
  "id_pedido": 1,
  "id_producto": 2,
  "cantidad": 85,
  "precio_unitario": 3.500,
  "precio_total": 297500
}

### Eliminar un detalle de pedido por ID
DELETE http://localhost:8000/detalle_pedidos/1

//_________//_________//____________//____________//_____________//________________

### Obtener todos los pedidos
GET http://localhost:8000/Pedidos

###

### Crear nuevo pedido
POST http://localhost:8000/Pedidos
Content-Type: application/json

{
  "id_consumidor": 1,
  "id_productor": 2,
  "fecha": "2025-09-19T10:00:00.000Z",
  "estado": "pendiente",
  "total": 25000,
  "direccionEntrega": "Calle 45 #12-34, Bogotá",
  "notas": "Entregar en horario de oficina",
  "fecha_entrega_estimada": "2025-09-22T14:00:00.000Z",
  "metodo_pago": "tarjeta_credito"
}

###

### Editar un pedido existente
PUT http://localhost:8000/Pedido/2
Content-Type: application/json

{
  "id_pedido": 2,
  "id_consumidor": 1,
  "id_productor": 2,
  "fecha": "2025-09-19T10:00:00.000Z",
  "estado": "confirmado",
  "total": 28000,
  "direccionEntrega": "Carrera 15 #20-10, Fusagasugá",
  "notas": "Cambio de dirección de entrega",
  "fecha_entrega_estimada": "2025-09-21T16:00:00.000Z",
  "metodo_pago": "efectivo"
}

###

### Eliminar un pedido por ID
DELETE http://localhost:8000/Pedido/2
###